# cms-test

cms-test/: pom.xml
cms-test/src/main/java/com/bawei/: KafkaConsumerListener.java
cms-test/src/main/resources/: spring-kafka-consumer.xml  spring-kafka-producer.xml
cms-test/src/test/java/com/bawei/: ConsumerTest.java  ProducerTest.java
